{
    "name": "@networkmonkey/el",
    "version": "0.5.3",
    "description": "Utility for shorthand easy creation and modification of collections of DOM elements that allows you to chain actions",
    "author": "Central Computers (UK) Limited",
    "homepage": "https://github.com/NetworkMonk/el",
    "repository": {
        "type": "git",
        "url": "https://github.com/NetworkMonk/el"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.4.0"
    },
    "keywords": [
        "el",
        "dom",
        "page",
        "manipulation",
        "html",
        "npm",
        "package"
    ]
}
